# opendatahub-timeseries-analytics

./: .env.example  .gitignore  Jenkinsfile-CI  Jenkinsfile-Production-Archive  Jenkinsfile-Test  Jenkinsfile-V2-Test  README.md  docker-compose.yml  endpoints-temp-readme.txt  original-url.txt  pom.xml
.github/workflows/: ci.yml  main.yml
.reuse/: dep5
api/R/: README.md
api/R/bzar/: DESCRIPTION  NAMESPACE
docker/: dockerfile-java  entrypoint.sh
infrastructure/: Jenkinsfile-CI.groovy  Jenkinsfile-Prod.groovy  Jenkinsfile-Test.groovy  README.md  docker-compose.build.yml  docker-compose.run.yml  dotenv-sed.sh  jenkinsfile-ci.groovy  jenkinsfile-prod-deploy.groovy  jenkinsfile-test-deploy.groovy
infrastructure/ansible/: deploy.yml
infrastructure/docker/: Dockerfile  entrypoint.sh
infrastructure/terraform/: .gitignore  main.tf
infrastructure/terraform/prod/: policy.json
infrastructure/terraform/test/: policy.json
prova/: index.html  loading-icon.txt  prova.js
snapshot-old-version/2017-12-06/databases/: storage.sqlite
snapshot-old-version/2017-12-06/errors/: 10.159.52.144.2016-12-30.12-04-26.9eec6455-a483-4365-9968-352275ab919f  10.159.52.144.2017-06-01.13-07-06.b34d40d2-a508-445d-bc5f-a48c091edf2f  10.159.52.144.2017-06-01.13-07-11.3a08c16e-cf4f-4f37-a112-e60d9aec73cc  10.160.5.172.2016-04-04.11-20-53.534f98bc-e7aa-48b1-bb8c-2cab2791b735  10.28.18.149.2015-05-12.19-57-22.59760f26-2c06-433f-8d67-90156b493a77  10.28.18.155.2015-08-27.07-17-38.93f28144-19cb-4596-865a-dae9024e4146  156.54.128.128.2015-07-03.15-49-57.3bcc1a12-edd7-4f60-a65a-8bc4adeab8a5  156.54.128.128.2015-07-03.15-50-09.d4349c99-6b1c-41f0-b920-73666798ef79  156.54.128.128.2015-07-03.15-50-12.4c09934c-c276-43b6-8259-4e23820b6812  156.54.128.128.2015-07-03.15-50-14.622caf07-a660-4a15-8aee-d16261af0938  156.54.128.128.2015-07-03.15-51-00.5e24d2bf-fa71-4269-9912-666dfabba771  156.54.128.128.2015-07-03.15-51-32.5075bce7-e45b-4742-b944-0c84555fa80f  185.167.192.253.2016-10-17.16-07-27.31060449-326a-45b7-827f-663764769dbd  185.167.192.253.2016-10-20.08-22-32.879fd8ed-51a3-40e7-95b7-766660cababe  (+207 more)
snapshot-old-version/2017-12-06/languages/: de.py  fr.py  (+1 more)
war/: index.html
war/WEB-INF/: web.xml
war/prototipo-mappe/: map.html
(+2838 files in other folders)
